.card-list {
  min-height: 100px;
  display: flex;
  flex-direction: column;
}

.card-list__cards {
  padding: 50px 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-gap: 15px;
  justify-items: center;
}

.card-list__message {
  margin: auto;
}

.card-list__button {
  border: none;
  cursor: pointer;
  padding: 0;
  width: 100px;
  height: 29px;
  align-self: center;
  border-radius: 6px;
  background-color: #2f2f2f;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  width: 100%;
  height: 36px;
  margin-top: 32px;
  visibility: hidden;
}

.card-list__button_active {
  visibility: visible;
}

.card-list__button:hover {
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  .card-list__cards {
    padding: 81px 0 47px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px 24px;
  }
}

@media screen and (min-width: 1280px) {
  .card-list__cards {
    padding: 79px 0 29px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px 30px;
  }
}
